 

 

NOTES. Lm. v1. 1330—vn. 694 403

331 f. Cp. Ovid, Tristia, i. 9. 5f.

334. Ars Amat. iii. 436.

340. Cp. Tristia, i. 8. 8.

347. Cp. Metam. i. 141.

349. cumque, for ‘ cum ’ : cp. ii. 302, &c., and 1. 872, below.

361 ff. Cp. Λίίνοτιν, 26590 ff.

372. Talis enim, ‘ such, indeed‚' z for this use of ‘enim ⁵ cp. vi. 740.
375 f. From N eckam‚ De Vita Monachorum, p. 177.

379-383. Taken with slight change from De Vita Monachorum,

pp98178.3ge Vita M onachorzcm, p. 195.

389—392. Taken with slight change from De Vita lisonaclcorum,
p. 197, and so also 395 f.

417-420. De Vita illonaclzorum, p. 196.

437 f. De Vita AIonachorum, p. 196.

440. ne sit, for ‘ ne non sit.'

441 f. De Vita Monackorum, p. 189.

459 f. Cp. Ovid, Ars Amat. iii. 65 s.

463 f. Cp. Tristia, v. 10. 5 f.‚ ‘Stare puteS‚ adeo procedunt tempora

tarde‚' διε. The couplet has neither sense nor appropriateness as given
here.

465 f. Pont. ii. 2. 37 f.
484. Numquid, for ‘ Nonne ἐ cp. 1. 892 and note on v. 280.
485 f. Ars Amat. iii. 119 f.‚

‘Quae nunc sub Phoebo ducibusque Palatia fulgent,
.. Quid nisi araturis pascua bubus erant?’

‘ Qui’ is evidently a mistake for ‘ Que.’

489 f. Fasti, i. 203 f.

499-504. From De Vita Monaclzormn, p. 181.

509 f. Cp. alimur, 26605 ff. and Cous. Amantis, Prol. 910 ff.

519. This seems to be dependent on ‘noscat’ in the line above.
The indicative in dependent question is quite usual, though not
invariably found: cp. l. 516, where subjunctive and indicative are
combined.

574. consequeretur eum, ‘should follow hi1n,’ i. e. should be subject
to man.

599. Arboribusqne sitis. There must be something wrong here,
but the variant given by D does not help us.

619. Nonne, used for ‘ Num': cp. ν. 731. .

639 ff. This quotation from Gregory appears also in the Μίνοῑιν de
l'Omme, 26869 ff.‚ and the Confessio Amands, Prol. 945 ff.

645. minor est mundus lzomo, ‘man is a microcosm': cp le‘rour,
26929 ff.

647 ff. lllirozcr, 26953 ff.

684. The Glasgow MS. has ‘queris ’ written over an erasure.

685-694, From N eckam„ De Vita Monaclwrum‚ pp. 197 f.

Dd2

