380 VOX CLAMANTIS

1879. ‘Perhaps that day would have been the last of confusion,-
even if,’ διε. This, by the context, would seem to be the meaning.

1898. Ovid, Fasti, iv. 542.

1899 f. Cp. Pont. i. 3. 9f.

1907 f. From Godfrey of Viterbo, Pantheon, p. 82 (ed. 1584).

1909. ‘ But he who walked upon the sea,' &c., that is, Christ.

1913. Cp.Metam. i. 328, ‘Nubila disiecit, nimbisque Aquilone remotis)

1917. Aletam. i. 329.

1919. Cp. Metam. i. 345.

1921. Cp. stletam. v. 286, where we have ‘nubila‚’ as the sense
requires. Here the MSS. give ‘numina’ without variation.

1923. Cp. fllelam. ix, 795.

1925. Metam. i. 344.

1935. Metam. xiii. 440.

1939. Aletum. xiii. 419.

1944. Quam prius: for ‘prius quam‚’ as often.

1963f. This alludes to the supposed reply made to Brutus (son of
Silvius), when he consulted the oracle of Diana in the island of Leo-
gecia, ‘ Brute, sub occasum solis‚’ &c., as told by Geoffrey of Monrnouth.

1979 f. Ovid, Paul. iii. 8. 15 f.

1991 ff. Cp. Tristia, i. 11. 25 ff.

1997 f. Tristia, iii. 2. 25 f.

2001 f. Cp. Her. xi. 27 f.

2003 f. Her. xiv. 39 f.

2029 f. Cp. Rem. Amoris, 119 f.

2031 f. Cp. Rem. Amoris, 531 f.

2033 f. Cp. Her. ii. 123 f.

2037 f. Pom. iv. 3. 49 f.

2043. Cp. Pont. i. 4. 21. In Ovid we read ‘animus quoque pascitur
illis,’ and this probably was what Gower intended to write.

2071 f. Cp. Pont. ii. 7. 9f.

2074. Pont. ii. 7. 8:

2091. Cp. Hist. Apollonii Tyrii, xli, ‘Sicut rosa in spinis nescit
compungi mucrone.’

2139. Cp. Pont. i. 5. 47.

2150. Cp. Rem. Amoris, 484.

LI Β. ΙΙ. PROLOGUS.

15. Cp. Speculum Stultorum, p. 11, l. 41 (Rons Series, 59, vol. i.)-

41. Deut. xxxii. 13, ‘ut sugeret mel de petra oleumque de saxo
durissimo.’

49 f. Cp. Fasti, i. 73 f.

51. The supposed mischief-rnaker is compared to Sinon, who gave a
signal by fire which led to the destruction of Troy: cp. Congf. Α mantis,
i. 1172. I cannot satisfactorily explain ‘ Excetra.'

