lxxiv GOWER'S LATIN WORKS

(for nil vel) 1855 coniuncta 1870 imbuet S 1910 tempore
1927 01 (for vt) 1941 Claudit 1974 parat 1985 om. numen
2009 tune 2017 inde 2118 ulla

Lm. 11. Prol. 10 ora 39 ore 40 sugam iste

Lm. ΙΙ. 9 obstat D 65 Desuper D 70 Et qui pauca tenet
84 Causa tamen credo 175 continuo 191 migratrix 205 Et
(for Atque) 253 cum 271 Jonah 303 jam (for tam) 352 ut
401 lecto 461 monent 545 morte (for monte) 570 praedicat
608 faecundari 628 Dicit

Lm. ΙΙΙ. Prol. 9 sed et increpo 77 oro 90 potuit (for ponit>

Lu3. ΙΙΙ. 4* exempla D mundus (forhumus) D 18* 01 D 27* poterint D
41 sensus 59 cum (for eum) 76 Dicunt 141 possit (sor
poscit) 176 onus (for 01115) S 191 magnates 207 nimium (for
nummi) 209 luxuriatio D 225 expugnareque 333 capiunt 382 ad
(forin) 383 teli (sor tali) 469 om. est aster amor 535 Quem
(for Quam) 595 10112111 SD 701 Sublime 845 manu 891 Sic
(sor Sicque) 933 vertatur 954 nostra 969 portamus nomen
971 nobisjdata D 976 renovare 989 sic (forsit) S 1214 et
1234 attulerat 1265 fallit S 1357 mundus habet 1376 et
(for vt) S 1454 om. est 1455 Est3 ‹gsor Et) 1487 intendit
1538 ibi est 1541 Durius 1546 crebro 1695 5112 (for si) S
1747 vovit SD 1759 01 5111010111 1863 ν11111010 SD 1936 intrat
1960 de se 1962 Nam 2049 050 2085 agunt

Lm. IV. 26 callidis 67 vivens (forniueus) 72 esse (soripse) S 259 Saepe
(for Sepeque) 273 et (sor vt) S 294 perdant 295 bona qui sibi D
336 non (soriam) S 435 quid tibi 451 Αο 453 cupiensque
531 at (sor et) 565 ex (for hee) 567 Simplicitur 583 tenerae
588 praeparat 593 ibi S 600 thalamus 610 claustra 662 patet SD
675 Credo 769 In terra 785 ut 799 putabat S 811 et (for ad) S
863 sed nec (fornon set) 865 quem fur quasi 958 possit 1000 fratris

(sor patris) 1038 Livorem 1081 adoptio S 1127 sallat
1214 vanis 1222* Usurpet ipsa

Lm. V. 1 sic D 18 ei (for ita) D 101 cernis 104 atque
159 par est 178 fuit (for sitit) 217 501105 (sor seuos) 262 Carnis

281 si S 290 501101 321 valet (for decet) 338 vanis 375 ille
420 Pretia (for Recia) 461 At 486 redemit (sor redeunt) 501 non

(for nos) S 508 geret 668 Si 672 Maxime 745 foras
(for soris) 805 etenim (for 0012111) S 928 051 (fhr et) 936 semine
937 pacis (for piscis) 955 ubi (sor sibi) S

L113.VI. 54 renuere 132 ipsa 133 locuples 212 001115
(sor cicius) 245 ibi (forsibi) 319 Saepe (for Sepius) 405 in ‘aeque '
(for ineque) 411 descendat 476 quem S 488 Cesset

530 populuS‚ vae (sor populus ve) 548 ipse D 646 ruat 679 legit S
746 Num 755 Nam (sor Dum) 789 majus <sor inanis) 816 Credo
971 Rex (sor Pax) 1016 gemmes 1033 quid (for quod) 1041 Haec
(for Hic) 1132 fide (sor fine) 1156 minuat D 1171* detangere

(sor te tangere) D 1172* haec D 1182* foras D 1197 veteris
(sor verteris) 1210* Subditus 1224 om. carnem 1225* decens
(sor docens) D lega 1241 Hic (for Dic) 1251 defunctus D

1260 ab hoc 1281 est ille pius (for ille pius est) 1327 nunc moritur

