‚ - ,,,,,,,,,,

 

D

Dauitieus, a. iii. 365, of David.

de, prefi. Ep. 35, i. 14, 101, 115, 202,
230> 244, 392> 430³ 523, 614, 363, 872,
1240, &a with, by 10115011 of, for the
sake of.

decapito, v. i. 836, C. T. i. 184.

decasus, 11. 30, vii. 1242, fall.

decaudo, v. v. 819, curtail.

decimo, v. V. 785, take 111110.

(1001510, v. vii. 595.

dedico, v. iii. 943, resuse.

dedignosus‚ a. ⁶ Est zunor‘ &e 11.

defendo, v. v. 719, forbid.

deforis, adv. i. 63, outside.

deliciosus, a. i. 196.

demon, s. i. 301.

dendritis, s. v. 760.

denatum, v. i. 979, ν. 637, degenerate,
misbehave.

dentale, s. 1, 283, ploughshare.

depenno, τ’. C. T. ii. 315.

derogo, τ’. vi. 29, obtain.

desuper, adv. i. 96, vii. 678, &c on
high.

deuiolo, v. iv. 676.

dextrarius, s. i. 639, steed.

a dextris, i. 31.

dieta, s. C. T. i. 58,111. 157.

digito, v. α. 111. 1004, lay finger to.

diem-opido, v. iii. 680, cast aeide.

dissoluo, v. vii. 549, spread out.

distanoia‚ s. i. 965. (111ΐο1-01100.

ditescere, v. ιι. 11. 607, C.T. iii. 119, en- N

ricli.
diuarico, v. cz. ii. 612, vii. 474, vary.
diuturnus, a. i. 219.
doleum, susos ⁴ dolium,’ v. 777.
dominati, s.j>l. iii. 297, ‘dominions²
dompnus, s. iv. 34, 323 ff., sce lv'oles.
dorsa, s. i. 409, back.
dubitatus‚ a. i. 1561, doubtful.
ducatus, s. C. T. iii. 117, dukedom.
ductilis, a. iii. 1091, guiding3 cp. i. 930.
dummodo,s‘07· ¹ du1n‚' Ep. 11.
dumque‚s0r ‘dunis Ep. 23, 1. 165, 806,
111. 366, iv. 266.

Ε

000110,]θν (001103 1. 376.
eeclesia, s. iii. 293, C. T. i. 104.
eclipsis, s. C. T. i. 60.

GLOSSARY 403

 

  

..-

1 econtra, adv. i. Prol. 5, on the other

hand.

eoonuerso‚ adv. ii. 102.

edus‚fi⁷r ‘haedu5‚' iv. 693.

01011165γ11ῑ1, s. iv. 263, alnis.

elongo, v. ii. 308, ν. 99.

enim, wissa relat. pron. vi. 740, 1238, cp.
vii. 372, indeed.

ephot, s. i. 1080.

esse, ilgf. as snbsl. ii. 437, 512, ⁴ Rex celi'
ἃς. 7.

Ethna, C. T. ii. 207.

euinco‚ v. vii. 67, acquire (Ρ).

1 exfflrep. i. 97, 156, 522, 881, 1334, because

of, by means of, by, away from.
excercitus, sor ⁸ exercitus‚' i. 609.
excetra, ii. Prol. 51, serpe1it(?).

,¹ executor, s. p. 368 marg„ executor of the

dead.
exemplicon v. vii. 925, warn by cx-
amp 0.

’ exennia, apl. vi. 63, gifts.

exilium, s. i. 455, destruction.

explanto, v. C. T. iii. 255, root out.

expresse, (miv. ‘Vnuninies esse' &e 2.

exqu0‚ conj. ii. cup. xi. (heading),
511100.

extasis, s. i. 1470, ν. 138.

extenta, iii. 942, (Ρ).

exto, v. i. 421, 433, be.

F

falco, 5. i. 521, C. T. ii. 51.

' fatatuffipp. C. T. iii. 356, fated.

fanus, s. ii. Prol. 77 (hul ffiuus, vi.
9001

febricit0r‚ v. iv. 64, be fevered.

sero, v. i. 164, 365, 724, 1200, 1202, find,
obtain, experience‚ direct.

fidsicia„ s. vi. 336.

figmentum, s. vii. 1139, formation.

florigeratus, α. vi. 1365, flowery.

forma, s. iii. 1413, dignity.

formalis, ιτ. 111. 1443, dignificd.

fortifico, v. ii. Prol. 81.

fortitudo, s. i. 1095.

fossum, s. i. 348, pitfall.

fragro, v. i. 61.

frendeo, v. i. 337, roar.

fugat, suljfm· ‘fuget‚’ iii. 1498, vi. 1066.

, furiens,s0r ‘furens,’ i. 777, 843, 1190.
! furo, v. a. i. 853, 2106, 5111 up, infuriate

(also ·ῖ’. 72. i. 245, &c.).

  
   
 
  
  
 
 
 
 
 
 
 
 
 
   
  
  
 
   
 
 
 
  
 
 
 
 
  
  
   
   
 
 
 
 
 
 
 
 
 
  
  

