 

 

NOTES. Lm. 1. 1473-1847 379

in an address to the Virgin by Eberhard (date 1212) in Leyser‚ Poet.
Med. Aevi, p. 834, and the name occurs also in Peter Damian's hymns
(xi. cent.). For Gower's use of the expression cp. Mz'rour de l'Omvw,
29925‚ ‘O de la mer estoille pure,’ and later in this book, l. 2033,
‘ Stella, Maria, maris? Here, however, we might translate, ‘ Be thou
a star of the sea going before me,’ taking it as a prayer to Christ.

1623. Asetam. i. 265.

1627. Extra sepositus, ‘beside himself)

1630. Fasti, iv. 386.

1631. Cp. Metam. i. 282.

1635. Cp. Μείαυῑ. i. 269.

1637. Cp. stletam. i. 270.

1653 ff. From this point to the end of the chapter the description is ·
mostly taken from Ovid, flIetam. xi. 480—523, many hexameters being
appropriated without material change, e.g. ll. 480, 482, 484, 486, 488,
491, 492, 495, 499, 591, 516, 517, 519 f·

1689. The line is taken away from its context, and consequently
gives no sense. In Ovid it is,

‘Ipse pavet, nec se qui sit status ipse fatetur
Scire ratis rector.’-—]1letam. xi. 492.

1693. Aselam. i. 292.
1695. From Peter Riga, Aurora, (MS. Bodley 822) f. 16 v0.
1697-1700. Cp. Aurora, f. 15 νο,

‘Fontes ingresso Noe corrumpuntur abyssi,
Et de uisceribus terra fluenta uomit.
Effundunt nubes pluuias, deciesque quaternis
Sustinet inmensas archa diebus aquas!

1717 f. Cp. Ovid, Metam. iv. 689 f.

1719. Cp. filetum. iv. 706 f. Ovid has ‘praefixo,' which is more
satisfactory.

1721. Cp. Metam. ἰν. 690.

1727 f. Tristia, i. 11. 21 f.

1729. Fasti, iii. 593.

1735. Metam. xi. 539.

11739. Cp. Metam. xi. 515, ‘Rima patet, praebetque viam letalibus
un 1s.'

1774. Cp. Fasti, ii. 98.

1775f. Cp. Amores, ii. 11. 9f.

1779 f. Tristia, v. 12. 5f.

1781. Metam. xiv· 213.

1825. Cp. Tristia, ii. 179.

1832. Tristia, i. 5. 36.

1847 f. Cp. Ovid, Pont. iii. 7. 27 f. In the second line Ovid has
‘tumidis,' for which there is no authority in Gower. Our author

perhaps read ‘timidis' in his copy of Ovid‚ or made the change
himself, taking ‘timidis ’ to mean ‘searfuL'

