 

INDEX TO

, badges (swan, horse, &c.)‚ Vox Clam.
' Expl. 11, C. T. i. 51 ff., 89, p. 416.
Bagot, C. T. iii. 388.

Balades referred to, i. 135.

Bible referred to, i. 499, 749, 869, ii. Prol.
41, ii. 41, iii. 957, iv. 302, 648 ff., 769,
847, 869, 959, 969, v· 922, v1· 141, 269,
1223, 1261, ν11. 123, 639, 1305, pp. 417,
419.

⁴ blanches chartres‚’ C. T. iii. 49.

blindness of the author, pp. 369, 418, 419.

Boethius quoted, ii. 67.

Brembre, Nicholas‚ iv. 835, C. T. i. 154.

Burley, Simon, C.T. i. 141 f.

Burnellus, order of, iv. 1189 ε 566 3150
Speculum Stultorum.

castle as badge, C. T. 1. 89.

Chaucer referred to, ν. 98, 760, C. T.
111. 332, p. 419.

Chronique de la Trai‘son referred 10, C. Τ.
1. 142, 11. 69, 111. 420, 432.

Cobham‚ St. John, C. T. ii. 233.

‘ commune dictum,' iii. Prol. 11.

Coqfessio Amanlis referred 10, i. Prol. 3,
57, 1. 135, 716, 879, 11. 1, 59, .¹38’ iii. 193,
22 7, 283, 819, 12 71, 1359, iv. 165, 587,
874, ν 257, 877, 922 991, vi· 529, 1277
ff„ vii 5, 47, 599, 639 1) 419

sopp-21,³ i 545
coronation 0i1‚ pp. 416 f.

corrodimn, iv. 215.

crapulas, i. 280.

⁶ cras ’ and ‘hodie,’ iii. 2035.
Creton referred to, iii. 160, 432.
crusades, iii. 375, 651.

Dante quoted, ii. 67.

dates, method of expressing, C. T. ἱ. 1.

Derby, 6311 of, C. T. i. 52, 1115 exile, C. T.
iii. 85, his claim to the throne, C. T. iii.

(wiffam, iv. 34.

eagle 35 cognisance, p. 416.

erasures in 1116 manuscripts, p. 369, 1. Ρ101.
49, 111. 1, iv. 1072, 1197, 1212 ff., 1221ff.,
vi. 545, 1159, 1189,vii.167,1409, 1479,

Elplo}}5l>m Historiarum referred to, ii. 15,

iii. 49, 332, 432.
Evesharn, monk of, C. T. 111. 432.

fox—tail as cognisance, C. T. i. 89.
Froissart referred 10, C.T. ii. 85, iii. 128.

THE NOTES 429
Genius, iv. 587.

Geoffrey of Monmouth referred to, i.
Οέεῗξῗὲὶγ de Vinsauf referred to, iii. 955.
Gloucesyter, duke of, C. T. i. 80, ii. 85,
GoIdTIrey of Viterbo, see Pantheon.
Gower's books, pp. 41812, his burial,
nggsszig quoted, vii. 639.

Gregory’ 5 Chronicle referred to, C. T. iii.

49·

habeo, vii. 990.

Harding’s Chronicle quoted, C. T. iii. 432

1116111111ηό,79ν37ῖεΛ]ο7ί,ν11.955.

Humphrey, son of the dtike of Glouceste1,
C. T. iii. 256, 272ff.

Jovinianus, vi. 1267, V. P. 32.

Knighton' 5 Chronicle referred to, i. 941,
C. T. i. 80, 121, 133, 154, 176

Liberius, vi. 1243.

marginal notes in S, iii. 1407, 1432 ν. 299,
333; 111Ι), i· 335 457; inE, 1)- ’418

1113501· of London, v. 835.

Μ77ο77ν del'Omme referred to,·i. 135, ii.
Prol. 61, ii. 239ff.‚ iii. Prol. 11 ff., 141,
299, 249ff·‚ 815 957,1247 131311, 1493,
1509,1555ff.‚ 1727, 1759, 2049, 2071,
iv· 327, 624 689, 735 769, 788, 971 ff,
1 257, 52 0, 557, 613 703, 745, vi 1 ff.,
Ι44, 203, 2,4Ι 249, 419, 439, 463, 1323,

vii. 163, 361, 509, 639, 892, 955
mod 7 vi. 1204.

777077 57773, Ep. 33.

N eckham, De Vita ’117777αεί7777 77777 referred
to, ii. Prol. 57, iv. 395 ff., 461 ff., 1143,
1175, v 341, 383, 413 ff-‚ vi· 313
62 -,9f}019, 1085ff., vii. 375ff., 499, 685ff.,
909 929-

Ν611116, 3161113151]ορ ,.C T. i. 1Ηο3.

Norfolk, duke of, C. T. i. 51, 111. 85.

Northuiirberland, duke of, C. T. i. 55.

Norwich, bishop of, iii. 375.

Nottingham, 1116 ju'dges 31, C. T. i. 172.

‘NJnumqud use of, ν. 280.

Ovid referred to, i. 33

ff. and Α7577137777.
Oxford, 6311 of i. 65.

 

P z'mpllzlus, V. 613.

