 

GLOSSARY

D

Dauitieus, cz. iii. 365, of David.

de, prep. Ep. 35, i. 14, 101, 115, 202,
230, 244, 392, 430, 523, 614, 868, 872,
1240, ἕω. with, by reason of, for the
sake o .

. decapito‚ v. i. 836, C. T. i. 184.

decasus‚ ii. 30, vii. 1242, fall.
deeaudo, v. ν. 819, curtail.
decimo, v. ν. 785, take tithe.
decoro, v. vii. 595.
dedico, v. iii. 943, refuse.
dedignosus, a. ‘ Est amor ’ &c- 11.
defendo, v. ν. 719, forbid.
deforis, adv. i. 63, outside.
deliciosus, α. i. 196.
demon, s. i. 301.
denarius, 3. v. 760.
denatum, v. i. 979, ν. 637, degenerate,
misbehave.
dentale, 3. i. 283, ploughshare.
depenno, v. C. T. ii. 315.
derogo, v. vi. 29, obtain.
desuper, adv. i. 96, ν11. 678, 816. 011
high.
, (1601010, v. iv. 676.
dextrarius, 3. 1. 6 39, steed.
a dextris, i. 31.
dieta, s. C. T. i. 58, iii. 157.
digito, v. a. iii. 1004, lay finger to.
disproprio, v. iii. 680, cast aside.
dissoluo, v. vii. 549, spread out.
distaneia, 3. i. 965, difference.
ditescere, v. a. ii. 607, C.T. iii. 119, en-
rich.
diuarieo, v. a. ii. 612, vii. 474, vary.
diuturnus, a. i. 219.
doleum, asor ‘ dolium‚’ V. 777.
dominati, 3. pl. iii. 297, ‘dominions.'
dompnus, 3. iv. 34, 323 ff„ see Notes.
dorsa, s. i. 409, back.
dubitatus, a. i. 1561, doubtful.
ducatus, 3. C. T. iii. 117, dukedom.
ductilis, a. iii. 1091, guiding3 cp. i. 930.
dummodo‚s0r ‘ dum‚’ Ep. 1 1.
dumque‚s0r ‘du1n,' Ep. 23, i. 165, 806,
iii. 366, iv. 266.

Ε

eecho,s0r ί6611ο,’ 1. 376.
eeclesia, 3. iii. 293, C. T. i. 104.
eclipsis 3. C. T. i. 60.

 

 

423

ecimtza, adv. i. Prol. 5, on the other

ian .

eoonuerso, adv. ii. 102.

edus,s0r ‘haedus,' iv. 693.

elemosyna, s. iv. 263, alms.

elongo, v. ii. 308, v. 99.

6111111, wz'tlz relat. pron. vi. 740, 1238, cp.
vii. 372, indeed.

ephot, s. i. 1080.

esse, 2'7gf. as subst. ii. 437, 512, ‘ Rex celi’
Sec. 7.

Ethna, C. T. ii. 207.

6011100, v. vii. 67, acquire (?).

exfflrep. i. 97, 156, 522, 881, 1334, because
of, by means of, by, away from.

excercitus, for ‘ exercitus,' i. 609.

excetra, ii. Prol. 51, serpent(?).

exdecugor, 3. p. 368 marg„ executor of the

ea .

exemplieor, v. vii. 925, warn by ex-
ample.

exennia, apl. vi. 63, gifts.

exilium, s. i. 455, destruction.

explanto‚ v. C. T. iii. 255, 1001 out.

expresse, adv. ‘ Vnanimes esse ’ 816. 2.

exque, conj. ii. cap. xi. (heading),
smce.

extasis, 3. 1. 1470, ν. 138.

extenta, iii. 942, (Ρ).

exto, v. i. 421, 433, be.

F

falco, s. i. 521, C. T. ii. 51.

fatatus‚pp. C. T. iii. 356, fated.

fanus, s. ii. Prol. 77 (but fanus, vi.
900).

febricitor, v. iv. 64, be fevered.

fero, v. i. 164, 365, 724, 1200, 1202, find,
obtain, experience, direct.

fiducia, 3. vi. 336.

figmentum, s. vii. 1139, formation.

florigeratus, a. vi. 1365, flowery.

forma, s. iii. 1413, dignity.

formalis, a. iii. 1443, dignified.

fortifieo, v. ii. Prol. 81.

fortitudo, 3. 1. 1095.

fossum, 3. 1. 348, pitfau.

fragm, v. i. 61.

frendeo, v. i. 337, roar.

ι fugat, sztbylfor ‘fuget,⁷ iii. 1498, vi. 1066.

furiens‚s0r ‘furens,’ i. 777, 843, 1190.
furo, v. a. i. 853, 2106, 5111 up, infuriate
(also v. n. i. 245, 820).

