 

NOTES. [ΑΒ. Ι. 951-1469 377

1221 f. Ovid, Amores, iii. 9. 11 f.

1224. Cp. Her. v. 68.

1253. Cp. [Melam. vii. 599, ‘Exiguo tinxit subiectos sanguine cultros.5

1271. Perhaps ‘cessit’ is right, as in l. 1265, but the reading of C is
the result of a correction, and the corrections of this manuscript are
usually sound.

1279 f. If there is any construction here, it must be ‘Erumpunt

lacrimae luminibus, que lumina‚’ ἅς. For this kind of ellipse cp.
l. 1501.

1283. Cp. Her. viii. 77.

1289. Metam. ix. 775.

Cap. xvi. Heading, 1. 1. quasi in propria persona : cf. C ons. A mantis,
i. 60, margin, ‘Hic quasi in persona aliorum quos amor alligat, fingens
se auctor esse Amantem‚’ &c. The author takes care to guard his
readers against a too personal application of his descriptions.

1359. Cp. Ovid, Metam. xiv. 198. In the lines that follow our author
has rather ingeniously appropriated several other expressions from the
same story of Ulysses and Polyphemus.

1363 f. Ars Amat. iii. 723 f.

1365. stletam. xiv. 206.

1369. Metam. xiv. 200.

1379 f. Cp. Tristia, V. 4. 33 f.

1385 f. Her. XX. 91 f.

1387. Cp. Melam. xiv. 120.

1395. Cp. Metam. iv. 723.

1397 f. Cp. Tristia, i. 3. 53 f.

1401 f. Cp. Fasti, v. 315 f.

1403. Cp. illesam. xv. 27.

1413 f. Pont. i. 3. 57 f. ,

1420. Cp. Her. iii. 24, used here with a change of meaning.

1424. Cp. Ars Amat. ii. 88, ‘Nox oculis pavido venit oborta 1netu.’
1425 f. Pont. i. 2. 45 f.

1429 f. Cp. Pont. i. 2. 49 f.

1433. Metam. iii. 709.

1442. Cp. Her. v. 14, where we have ‘ Mixtaque' instead of ‘ Copula!

1445 ff. Cp. Metam. xiv. 214-216.

1453. Adapted from Asetam. iv. 263, ‘Rore mero lacrimisque suis
ieiunia pavit! The change of‘mero' to ‘meo’ involves a tasteless

alteration of the sense, while the sound is preserved.
1459. Cp. Rem. Amoris, 581.

1465. Metam. ii. 656. Our author has borrowed the line without
supplying an appropriate context, and the result is nonsense. Ovid has

⁶ Suspirat ab imis
Pectoribus, lacrimaeque genis labuntur obortae!

1467 f. Pont. i. 2. 29 f.
1469. Cp. Metam. xiii. 539.

