    
  
    
    
     
      
    
   
  
    
    
   
    
  
     
     
   
    
    
   
    
   

 

422 GLOSSARY

B

Bachus, sar ‘ Bacchus,' i. 949.

136110, 5. C. T. 152, baro, ⁶ O recolende’
uc. 10.

bassus, α. i. 523, C. T. ii. 104,10w.

bercarius, s. iii. 1761, shepherd.

1311016131, s. V. P. 182 (also biblia, vi.
862 .

biceps, a. i. 227, two-edged.

bladum, s. i. 318, corn-crop.

BoeteS,for ‘ 1306tes‚' i. 139.

bombizo, v. i. 811, buzz.

botrus, ς. ii. 219, bunch of grapes.

brauium, s. iv. 847, prize.

bruchus, s. i. 603, caterpillar.

C

Calisia, C.T. ii. 47, Calisie (fill), C. T.
iii. 133, Calais.

Camelion, s. iv. 826.

camera, s. i. 471, chamber.

canon, s. iv. 359, rule.

eanonicus, s. iv. 359.

Capaneus, i. 985.

capitale, s. iii. 1801, head-dress.

capitaneuS, s. i. 921, captain.

capitatus, a. iv. 839, (?).

capitosus, a. ‘Est amor' &o 4, head-
strong.

capitulum, s. chapter.

captiuo, v. C. T. ii. 70, arrest.

carecta, i. 285, cart.

caribdis,s0r ‘ Charybdis? C. T. iii. 23.

carta, s. C. T. ii. 16, charter.

catallum, s. C.T. i. 144, pl. C. T. i. 22,
property.

catasta, s. i. 682, cage.

cathena,f0r ‘ catena,’ i. 400.

catus, s. C. T. i. 25, cat.

causo, v. i. 1072.

cautela, s. vi. 29, trick.

celsithronus, i. 2068.

celsitonans, i. 26.

ceptrum,s0r ⁶ sceptrum,’ iii. 579.

Cerem,f0r ‘ Cererem,' v. 812.

cerpo,s0r ‘serp0‚' iii. 1963.

cessit,s0r ‘ cessat,⁷ Ep. 11.

Chaym, i. 1117, Cain.

choruscho,s0r ‘ corusco,' i. 23.

cicius, adv. i. 846, iv. 207, rather.

ciclus, s. ii. 241, cycle.

Cilla,s0r ‘ Scylln,' i. 1951.

 

ἱ Οέῖῐὶὅῐᾙὶα, S. i. 1603, dog-Hy (κυνάμυια) (?).

¹ ciniphes, s. i. 603, (?).
, citharisteus, a. vii. 753, of the harp.

clamo, i. 2, iv, 1330, claim.

clarifico, v. ii. 560, C. T. i. 188.

clata, s. ν. 809, pillory (Ρ).

claustralis, s. iv. 273, 828, monk3 a. L. S.
15.

claustrum, s. iii. 379, 61015161.

clerus, s. iii. 1.

cognicior, a. cozzzj). i. 1112.

colonis, s. i. 1876, vii. 1261.

comitissa, s. C.T. ii. 203, CounteSS.

comitiua, s. C.T. iii. 139, company.

compacior, v. i. 1330, 1545, iv. 272, sym-
pathize (with).

compotus, s. iii. 1397, account.

concerno,- τ’. V. 127, look at.

concito, adv. i. 1955, quickly.

concomitor, v. vi. 786.

condignum, s. iii. 1564, desert.

condignus, a. iv. 556, 5111161316.

consero, v. η. i. 360, 11. 311, be of use3
rest. i. 207, suit.

confrater, s. iv. 63, brother in religion.

congaudeo, i. 97, C. T. iii. 148, 245.

congradior,s0r ⁴ congredior,’ i. 308.

conroto, v. i. 1194, whirl about.

consiliarie, s. ‘O deus ’ &o 13.

consiliator, s. ‘ O deus ’ &c 33.

constellacio, s. i. 141.

construo, iii. 998, 1237.

contemplor, tapam. Ep. 4.

contritus, a. C. T. iii. 206.

eoppa, s, i. 545, 11611.

corditer, adv. C. T. iii. 315, heartily.

cordula, s. iv. 509, string (of a musical
instrument).

cornuto, v. i. 245, push with horns.

corona, iii. 1763, 2104, tonsure.

corrodium, s. iv. 215, see Notes.

cotidianus, a. ii. 164.

co-vnatus, a. C. T. i. 131, assembled.

crapulus, s. i. 280, see Noles.

crasso, v. iii. 122, iv. 71, fatten.

Cristicola, iii. 310, Christian.

cronica, s. i. 670, C. T. iii. 489, chronicle,
record.

crucifer, s. i. 1087, cross-bearer.

cumque, sor ‘cu1n,' i. 119, iii. 545, 958,
vii. 872.

cupero, v. ον ‘recupero,' v, 214.

cura, s. iii. 1315 ff. cure of 501115.

curatus, s. iii. 1 22, parish priest.

curo, v. iii. 1344, have a cure of
501115.

 

 

 

 

 

eccl
ecci

 

  

