426

paritas, s. i. 763.

parliamentum, s. C. T. 1. 129, 111. 284.

pascua, s. fem. i. 342, pasture.

pauoe, adv. v. 93.

pedito, v. iii. 1561, v. 101.

peniteo, v. n. V.P. 135, 250, repent.

penna, 3. 1. Ρ101. 37, pen.

perambulus, a. C. T. iii. 120, going
about

perante, per ante, adv. i. 135, 591, 670,
1107.

perextra, adv. iv. 645.

perio,for ‘pereo,' iv. 807, C.T. ii. 145.

perpeltualis, a. Ep. 48, ‘ O recolende ' &c.
2 , 351111 .

Ρὴὲ115005,ἕα. ἰν. 936, C.T. iii. 733 s. iv.
1013.

Philomena, i. 99.

philosophus, s. i. 588.

pietas, s i. 1190, vi. 744, C. T. iii. 452,
mercy‚ pity.

pietosus, a. C. Τ. 111. 388, 1110101101.

pius, a. i. 1264, vii. 1141, C. T. iii. 466 ff„
merciful, gentle.

placenda, 3. pl. iv. 714, acceptable offer-
ings.

placitus, a. 111. 379, 1310351113.

plano, v. i. 409, ii. 481, smoothe, stroke.

plasma, s. vii. 1233, creature.

plasmator, s. vii. 1233, creator.

plaudo, v. vii. 299, 7 5 3, be pleasing.

pneuma, 3. iii. Prol. 106.

poderis, 3. 111. 1787, surplice ον 3113.

policia, 3. ν. 670.

polimitus, for ‘polymitus‚' a. iii. 1383,
closely woven.

pomposum a. iii. 76, C. T. ii. 82, iii. 366,
arroga‘nt.

porcarius, s. i. 313, swineherd.

posse, z'7ffi as subst. i. 1176, iii. 582,
power.

postea, adv. v. 1013.

(de) postfacto, iii. 562, afterwards

practica, 3. 111. 1461, 131301100.

prebenda, s. iii. 1323, prebend.

prelatus, s. Ep. 41.

prenestinum, 3. i. Prol. 13, presage.

presbiter, s. iii. 390, 1790, 1311051.

ρ1ξ5οἐ1013115, a. L. S. 17, of the priest-

oo

presbitero, ’7. a. iii. 1826, 2090, 01013111
priest.

prestigiosus, α. ‘Est amor' δερ. 13, full
oftricks.

prestimulo, ’7. ἰ. 576, sting (but read
mllter‘ perstimulo ).

GLOSSARY

presto, v. v. 671, cause (willa inf).

presul, 3. 111. 34, prelate.

prensa-ico, v. a. iv. 679, 806, falsify.

preuarieor, v. n. i. 740, iii. 12*, 1701, L. S.
90, 1130531055.

primas, 3. C. T. ii. 239, 1311111310.

prior, 3. iv. 318, 131101 (of 3 monastery).

probitaS, s. vi. 938, prowess.

profugus, a. C. T. i. 92, 108.

Progne, for‘Procness i. 101.

prophanus, 7”ονί profanus: C. T. Prol. 3.

prophecia, s. iv. 771, prophecy.

propheta, s. iv. 767.

proprietarius, s. iv. 897.

proprio, v. iii. 770, iv. 817, 838, appro-
priate.

proselitus, 3. iv. 1011, prosely te.

prothd010r‚ for ‘prohdolor,’ V. P. 234,
C. T. ii. 1 (alsp‘ prodolor,' i. 234, &c.).

protunc, adv. i. cap. xiii. (lzeadzbzg) (also
‘pro tunc ⁹.)

proximim, a. comp. i. 906, 974, 1103101.

psalmistza, s. V. P. 119.

Pseudo, iv. 788.

Q

quam, sor‘quanto,'i. ·1.534

quam prius, for‘ prius quam} i. 1944,
vii. 429, 1106, V. P. 190, 202, &0

quamuis, [0777. i. 350.

que, conj. (standzng alone) Ep. 25, ἰ. Ρ101.
23, i. 54,100, 149, 395, &c.,(enclztz'c) i. 53,
179, 407⁷ &c- , ,

quia, for ‘quod‚' 1. 1593, 0 quia, 1. 59,
v.1 .

quicq9if’id, sor ‘quicquam‚’ i. 412, 885,
1 6.

qui'aesm‘ ‘quicquidss i. 1609, vii. 551.

quiesco, v. a. C. T. iii. 4, restrain.

quin magis (witlz z''.,7tdzc) i. 135, 262,
595, 994, 30 quin, i. 509, 608, 1607.

quinto, v. i. 804, cry 001 (like a boar).

quis, sor‘ quisquamss i. 184, 617, 716;
quid pro quo, 111. 1223.

9111εὲ110, sor‘ quicunquef vi. 813, vii.
57

quo, conj. for‘ qua? i. 500, vii. 487, for ι

‘,’vnde vii. 800, 820.
quod, co7lJ.1. 223, 541, 50 that, 1. Prol. 22,
1. 568, 111 order that.
quedammodo, adv. vii. 1323.
quodeunque, witlz negative, i. 507.
quoque, conj. iii. Prol. 20, and.

