Χ-

X

——*— T]
φ >U

CONTENTS

PAGE

INTRODUCTION . . . . . . . . . vii
EPISTOLA. . . . . . . . . . . 1
Vox CLAMANTIS . . . . . . . . . 3
CRONICA TR-IPERTITA . . . . . . . . 314
REX CELI DEUS ETC. . . . . . . . . 343
H. AQUILE PULLUS ETC. . . . . , . . . 344
O RECOLENDE ETC.. . . . . . . . . 345
CARMEN SUPER MULTIPLICI VICIORUM PESTILENCIA . . 346
TRACTATUS DE LUCIS SCRUTINIO . . . . . . 355
Eccss PATET TENSUS ETc. . . . . . . . 358
EST AMOR ETC. . . . . . . . . . 359
QUIA VNUSQUISQUE ETC. . . . . . . . 360
ENEIDOS BUCOLIS ETC. . . . . . . . . 361
O DEUS IMMENSE ETc. . . . . . . . . 362
LAST POEMS . . . . . . . . . . 365
NOTES . . . . . . . . . . . 369
GLOSSARY . . . . . . . . . . 421
INDEX To THE NOTES . . . . . . . . 428

CM. ,σῖῧῗῖῗᾞῒῖ

