428

taxo, v. C. T. iii. 469, tax.

Tegia,s0r ‘ Tegeaea,’ a. i. 349.

temporibus, as adv. 1. 298, after a time.

temporo, for ‘ tempero,' ν. 213.

tenebresco, v. n. Ep. 1 1 ς τ’. ιι. vi. 225.

teneo, v. iii. 584 ff.. v. 384, belong.

tener, a. abl. teneri, iv. 993, pl. teneres,
iv. 583.

tenuus, sor 4 tenuis‚' i. 551.

terreus, a. iii. 88, 288, earthly.

terrula, s. vii. 531, 3 little earth.

Thamisia, C. T. i. 81.

theologia, s. iv. 821.

thesaurus, s. ‘ O deus' &Q 81.

Thetis, Thethis, Tenis, v. 812. vii.
1067, C. T. i. 80.

Tideus, i. 985.

timeo, vi. 997 (usn. timeo).

timidus, a. i. 1848, fearful.

tirannicus, a. C. T. ii. 22.

tradidit, i 2128.

tribula, s. i. 863, three· -pronged fork.

Troianus ,‘fhr Traianus,² vi. 1273.

tueor, v. pass. vii. 1215.

V

vago, v. i. 1199, wander.

valde, adv. i. 581, iii. 1594.
valedico‚ v. ν. 766, give salutation.
vanga‚ s. i. 859, mattock.

vario, v. iv. 910, transgress.
vaspa‚ 5. i. 571, wasp.
Vaspasianus, i. 571.

INDEX TO THE NOTES

vber, fem. vbera, vii. 346.

vegeto, v. vii. 1033, flourish.

velle, inf as subst. i. 235, 832, iii. 22, will,
desire.

vendico, v. vi. 228, claim.

vertor, v. a. vi. 1197.

veter-atus, a. v. 784, old.

vetitur, for 4 vetatur,² iv. 903.

vicecomes, s. vi. 419, sheriff.

vicinium, s. iii. 991.

videbat, sor ‘ vffdebatss C. T. iii. 436.

villa, S. C. T. iii. 55 ff.‚ town.

vitalis, a. V. P. 27, (ἓ).

vix, adv. with mg. v. 104, 153, vii. 123
vix si, iv. 218, vi. 1330 3s07·‘paene,’ 11.
640.

Vluxes, i. 779, 967.

vnio, s. ν. 673, unity.

voluto ,sor‘ 1 olito,' i. 95, 605.

volutus yffi from‘ v,olo volui‚‘ iii. 913.

micatus, a. ‘Est amor’ &a 15.

vt. quid, v. 461, 1111).

vtpote,s0r 4 vt‚' v. 843, as.

vtque,f0r 4 vt,' v. 104, 385.

vulpis,s0r ‘vulpes,’ i. 487.

Y

ydolum, s. ii. 519.

yemps, for ‘ hiemps, ' i. 43.
yha, znterj. i. 190.

ymago, fo‘r imagoss i. 1429.
ymus, sor‘ imuasi. 131.
Ysaias, i. 7.65

Ysidorus, i. 765.

INDEX TO THE NOTES

The form of reference is the same as in the Glossary, except that the shorter pieces are

mostly referred to by pages of this edition.

‘Acephalus‚’ iii. 955, iv. 715.
Adam of Usk' 5 Chronicle referred to, C. T.

ii. 121, iii. 47, 85, 272, 432, pp. 416, 420.
Alanus de Insulis, v. 53.

Annales Ricardz ll. referred to, Vox Clam.
Expl. 11, C. T. ii. 15ff., 121‚135,155‚
179, iii.35‚ 160, 244, Ann.Henr.ll'.
C. T. iii. 276, 394, 432.

4,’31111110101·5 111. 1555.

Appellants, C.T.1. 121.

‘aquile pullus,’ p. 416.

arcln‘lesis, v. 45.

Arundel, earl of, C. T. ii. 121 ff.

Arundel, arehbishop, p. 369, C. T. ii. 15,
231ff., p. 420.

Aurora (of Peter Riga) referred to, i. 1019,

‘ 167, 425, 531,

1077,1118, 114511Ἷ1587.,1693,179111”.,
1853— 191& 1999—2035, W· 305, 1059,
v· 693, v1- 89 tf„ 719, 793, δ39, 875 rs
985 ff.‚ 1041 : mentloned by Gower, 111.
1853.

 

