378 vox CLAMANr1s

1473. Ovid, fllelam. viii. 469.

1475. illesam. iv. 135, borrowed without much regard to the context.

1485. From Ovid, Her. xiv. 37, where however we have ‘ calor,’ not
‘color‚’ a material difference.

1496. Her. v, 46.

1497. The expression ‘verbis solabar amicis’ is from Ovid (Fasti,
v. 237), but here ‘ solabar’ seems to be made passive in sense.

1501 f. i. e. ‘cessat amor eius qui prius: &c.‚ with a rather harsh
ellipse of the antecedent. The couplet is a parody of Ovid, Pons. iv.
6. 2 f. .
3 ’ ‘Nam cum praestiteris verum mihi semper amorem,

Hic tamen adverso ternpore crevit amor!

1503 f. Cp. Tristia, iii. 1. 65 f.‚

‘Quaerebam fratres, exceptis scilicet illis,
Quos suus optaret non genuisse pater.’

1506. Fasti, i. 148, not very appropriate here.

1512. Her. xi. 82.

1514. Cp. Her. xiii. 86, ‘ Substitit auspicii lingua timore mali.’

1517 f. Cp. Her. iii. 43 f.

1519. Cp. Pont. iii. 4. 75.

1521. Cp. Tristia, i. ΙΙ. 23.

1534. Cp. Tristia, v. 4. 4, ‘ Heu quanto melior sors tua sorte mea est.⁹

1535 ff. Cp. Dislz‘cz, iii. 3. 39 ff.

1539 f. Tristia, iii. 3. 29 f.

1541. scis quia: ‘ quia' for ‘quod‚’ cp. 1. 1593 ; ‘puto quod,’ i. Prol.
15, &c.

1549. Cp. Fasti, i. 483.

1564. Her. xiV. 52.

1565 f. Cp. Her. x. 113 f. The lines are not very appropriate here.

1568. See note on l. 1420.

1569. Cp. stletam. iii. 396.

1571. Cp. Aletam. xiV. 210.

1573. Cp. Metam. vii. 614.

1575. Cp. Metam. ix. 583.

1581. Obice singultu, that is, ‘ Impediente singultu’: cp. Cronica
Trz'perlz'la, ii. 3.

1585. stlelam. xiv. 217.

1589. Tristia, i. 5. 45.

1593. vidi quia ε cp. 1. 1541.

1609. quid agant alii, ‘ whatever others may do.'

1612. Cp. Her. xix. 52.

1615 f. It seems probable that this is a prayer to the V irgin Mary,
whose name ‘Star of the Sea' was used long before the fourteenth
century, e. g.

‘ Praevia stella maris de mundo redde procella
Tutos: succurre, praevia stella maris‚'

