, ramnus, 3. i. 1019*, bramble (?).
’1 reatus, s. v.i 432, C. Τ 11. 179, L. S. 89,

= rector, s 111. 1319, rector (ofaparish).
,1 redditus, 3. sor‘ reditusss i. 44. 1
t, redio,f0r‘ redeo,' i. 1190.

ζ replanto, v. C. T. iii. 255.

2 reprobus, a. i. 1018, reprobate.

s* reptile, s. i. 36.

ξ’ Υόεοὶᾶο, v. (sor ‘recido ’), C. T. ἰ. 93, 111.

residiuus,f0r ‘recidiuus,’ vii. 1124, C. T.

 

GLOSSARY

R

 

guilt.

 

refor, v. ii. 505, reply.

, refundo, v. i. 49, sprinkle.

’ reiectus, pp. L. S. 6.

1 releuamen, 3. 1. 2113.

“ reliquus, a. i. 1474.

, remordeo, v. i. 1756, V. P. 175, remind,

call to mind (?).

347, L. S. 80 (also ‘ recisa,' vi. 423).

ressbgssansst e. T. iii. 380.
¹ restauro,v ..V P. 256.

 

3 retrocado, v. ii 329, fall back
retrogradus, a. i. 1311, ‘O deus’ &0

90.

¹ retrouersor, v. ii. 229, be reversed.

reviuus, a. ‘ Rex celi' &c. 22.

Ξ ribaldus, 3. 111. 1472, profligate person. ⁴

Rinx, i. 407 (name of a dog).

robustus, a. C. T. i. 41.

Bomipeta‚ iii. 1551.

rosans, pres. part. vi. 1358, rose-bearing.

. ·r6ta,s. ii. 61 (but rota, i. 1163).

rotundo, adv. i. 1953, ar.ound

rumphea, sm rumpia? i. 863, sword.

rusticitas, s. i. 174, 513, country· -people,
country.

rutilis, a. ν. 27.

S

sanccitum, 3. vi. 743, sentence.
sanguinitas, s. i. 1172, bloodiness.
saporo, v. a. ii. 601.

Saturnus, iii. 923.

53305115, 3. i. 1601.

 

seeleres,s0r ‘celeres ’ (?), C. T. iii. 188.

scisma, s. L. S. 29.

scropha, for ‘scrofa,’ i. 309.

scrutor, v. pass. iv. 369.

se, sibi, &c. for ‘eum,’ ‘
322, C. T. iii. 231.

sedimen, s. i. 359, dregs.

segistrum‚ s. i. 359 (?).

semidemon, s. iv. 214.

ei,' ἃς. i. 271,

427

semstutus, a. vii. 280.

sepultum, s. i. 1170, C. T. ii. 156, 13111131.

sera,s. i. 882, bar.

series, 3. ν. 569, 812 (?).

seruitus, 3. C. T. iii. 468.

sexus, 3. 1. 728, class.

sibulus, a.f0r‘sibilus,.’i 551.

510 quoti, i. Prol. 32, m order that.

sicque, for‘ sie‚’ i. 338.

significatum, 3. ν11. 952, meaning.

similo, for simulo,’ iv. 4.

sinagoga,s. ii. 494, iv. 1093.

sinautem, conj. iii. cap. xxvii. (lzeadmg),
otherwise.

sineopo, v. a. ν. 819, diminish.

sinistro, v. n. iii. 1525, do wrong.

sintilla ,‘s0r scintillass ii. 475.

sollicitas,s. iv. 112, labour.

solor, v. pass. i. 1497.

sophia, 3. ii. 370, wisdom.

sopitus, pp. i. 151, ‘Odeus' &c. 81.

sors, 3. i. 171, C.T. ii. 113, company.

sotulares, s. v. 805, 511005 (?).

spacium, s. i. 1273.

spasmatus, pp. i. 2011, seized with con-
vulsions.

specialis, a. as 3. vii. 243, L. S. 77, friend3
speciale, ⁴ O (10115 ’ 810. 62, secret.

speculatiuum,s. iii. 1462, theory.

spera,s0r‘ sphaera,' ii. 151.

spergo,f0r‘ spargoss i. 590.

spiritualis, a. v. 605, 668.

spiritualiter, adv. 111. 635.

spiro, v. i. 408, 550, ν. 435, desire.

590οᾶ310115,α.1ν.81,510111.

sporta,s. iii. 1961, basket.

stapula, 3. ν. 773, the staple (of wool).

sternutaeio, 3.1.189, braying.

sternuto, v. i. 797, bray.

strag ulatus, a. C. Τ. i 140.

stringo, v. (wztlz zns )1 130, compel.

subite, adv. i. 1531.

sublimus, a. 111. 419, 701 (sublimis, iii.
821

succo), v Ep. 36, suckle.

suffragium, 3. Ep. 32, prayer.

suggo, v.‘s0r sugo,’ ii. 413.

superbio, v. a. iv. 322, make proud.

supersum, v. iimi'ffi’ 1298, surpass.

suus ,for‘ 01115,’ ‘eorum,' i. 54, 189, 206,

332‚338 634·

‘1¹

taxa, 3. vi. 650, vii. 209, 283, C. T. iii. 469,
tax, blame.

