 

GLOSSARY

THE Glossary is not intended as a complete record ofGower’s Latin vocabulary. It is a list
of words which are unclassical in form or usage, or seem to present some difficulty, with select
references and occasional explanations. Regular differences of spelling, such as e for ae and
ci for ti are passed over without notice. The Roman numbers without letters prefixed indicate
books of the Vox Clamantis‚ Ep. stands for the Epistola at the beginning of the volume,
C. T. sor Crom'ca Tripertt‘ta, V. P. for Carmen super multiplici l‘iciorum Pestilencia, L. S. for
Tractatus de Lucis Scrntiuio, and the other pieces are represented by their opening words,
A few references only are given, and common usages are illustrated chiefly from the first book

of the Vox clamantis.

A

abbas, s. iii. 379.
abhominacio‚ s. C. T. iii. 33.

abhorreo, v. a. i. 1084, shrink from, i.
1020*, be repulsive to; abhorret as

subs. vii. 186.
abinde, adv. C.T. i. 199, iii. 4.
abintus, adv. i. 2056.
abissus, s. i. 345.
abortus, &osor ‘ obortus,' &c. i. 885.
abste, v. ii. 9, cease to exist.
accidia, s. vii. 817, sloth.

accidiosus, a. iii. 2069, ν11. 817 ff„ 510111-

Αὲἒρὴαὴιε, 111. 956, iv. 715.

acra, a. f sing. and apl„ iii. 1162, C. T.

Atizize2o7ns i. 446.
actrix, s. i. 763.
adhero, v. vii. 1296.

aera, s. nom. szng„ iii. 831 (also aer, eg.

iii. 837).

Ᾰςαωεηᾳῃ, 1. 988.

agon, s. i. 1124, C. T. iii. 464, contest,
action.

alba,s. iii. 1787, alb.

a11qua11s‚ a i. 486, (not). any.

aliquis, for‘ quisquam‚⁷ i. 261.

alter(= different)i. 21.

altero, v. a. i. 534, change.

ambassiator, s, C. T. iii. 107.

 

ammodo (amodo), miv. i. 196, 495, 2146,
henceforth, now.

amurca, s. i. 359, scum.

ancer,f0r ‘anser,' i. 518.

angelicus, a. iii. 283.

ab ante, adv. i. 1355.

Anthenor, 1. 963.

antifrasis, s. vii. 507, contradiction.

antitodum, s. vi. 828, antidote.

aperculus, s. i. 305.

apex, s. vii. 746, letter, vii. 1076, crown.

apocapatus, a. iv. 354, cut short.

apocape, s. v. 820, cutting short.

apostata, s. iv. 289, 973.

appello, v. C. T. ii. 77 ff„ accuse.

approprio (aproprio), v. α. 1. 198.

aproprio, see approprio.

aquflonicus, a. C. T. i. 55, northern.

ara, f0⁷ ‘hara‚' 1. 306, 369.

aratrum, s. i. 249, 283.

archanuin fc,›7‘ arcanum,’ V. P. 64.

architesis, s. v. 45, (ἓ).

ardeo, τ’. ιι.1.“325.

artes, i. 474, see Notas.

assessus, pp. vi. 425, prepared.

assisa, s. Vl. 426, assise.

asto, ,1. 96, 100, vi. 26, be.

Athenis, ampl. v. 1011.

auca,s. i. 549, goose.

augo, v. a. C. Τ. 111. 341 (also augeo, as
‘Rex celi ' &c. 45).

Augustinensis, a. C. T. ii. 153.

