 

GLOSSARY

lucerna, s. iii. 1077 (also lucerna, e. g.
L. S. 6).

luxuracio, s. iii. 209, wantonness.

Lysias, ii. 290.

M

Macedo, vi. 1109.

maculo, v. C. T. iii. 375, blame.
madeo, v. a. vii. 888, make wet.
maior, s. i. 1861, mayor.
maius, adv. i. 2010, any longer.
maledicam, s. i. 177, curse.
maligno, v. V. P. 12.

Mammona, s. iii. 207, vii. 120, V. P.

298.
manus, z'n phrases, ante manum, vi. 438,
680, pre manibusu,i.1244, 111. 227.
manutentus, pp. C. Τ. 11. 61, (of an oath)
taken.
margarita, s. iv. 661.
martirizatus, pp. C. T. ii. 96.
meminens, pres. part. ii. Prol. 2.

memor, a. vi. 924, ν11. 1428, remembered.

mengoror, v. dep. Ep. 18, vi. 1117, vii.

11 2.

mentaliS‚ a. ⁴ O recolende ’ &o 25.

meridianus, a. i. 737.

miles, s. i. 1067, knight.

milicia, 5. v, 3, knighthood.

milicies, s. i. 1265, knighthood.

millesies, adv. i. 1406.

Minbtaurus, i. 273.

ad. minus, vi. 1344, at least.

misticus‚fhr ‘ mysticus,' ii. 444, 111. 1838.

mitto, v. i. 1123, commit.

mocio, s. iii. 2091, motive.

modernus, a. iii. Prol. 56, V. P. 33, 134,
of the present time.

modo, adv. Ep. 40, iii. 276 ff., 1258, now,
at the present time.

molendinum, s. i. 402, mill.

mollior, v. dep. i. 41, soften.

molosus‚ s. for ‘ molossus,’ i. 400, mastiff.

momentum, s. i. 1405, ii. 152.

monachus, s. iii. 379.

monialis, s. iv. 553 ff., nun.

monilis, a. iv, 265.

11161100111115, α. 1. 405, one-eyed.

moriger, a. vi. 567, vii. 1183, 1355, good.

morosus, a. Ep. 33, ‘O deus’ &c. 2.

mortifico, v. C.T. ii. 110, kill.

mulcebriS, a. v. 75, soothing

mulier, genzt. 11111110115,1. 1255, iii. 1517.

multiplico, v. n. ii. 606.

multociens, adv. i. 1341, iv. 1095.

425

mundifieo, v. cz. vii. 627, C.T. i. 192,
cleanse.

mundipotens, a. vi. 398.

murelegus, s. i. 463, cat.

N

nato, v. C. T. ii. 45.

naturo, v. a. v. 205.

nebula, s. i. 133, L. S. 22.

neeesse, s. C. T. iii. 217, necessity.

nefrendus, s. i. 307, young pig.

nephas, nephandus,s0r‘ nefas,’ ‘nesan-
dus,' i.446, 1318.

nequ10,s0r neque0,’Ep. 17.

nigredo,s. i. 529,C C.T. i. 114.

nisi, conj. iii. Prol. 62, iii. 22, V. P. 250,
(used sm non nisi ¹) on.ly

nisus, vu 226, hawk.

non,s0r‘ 110,’ 111. 1152, 1434, iv. 131.

11011110 ,sm num,’ v. 721, vi. 523, 111. 619,
sm‘ non,' vi. 351.

nota, s. i. 128, note of music.

nouiter, adv. i. 2011, anew.

nouo, ¹2. n. iv. 678, b’e 1011011001.

110110, adv. iii. 250, 284, 376, anew.

nullatenus, adv. vi. cap. v. (heading).

num ,for‘ nonne,' ii. 306, 3,.20

numquid, for nonne,' ii. Prol. 59,v .
280, vii. 484, 892, surely.

nuper, adt r. i. 443, 111. 279 ff., formerl).

Ο

obaudio,v .vii. 1471, (ἓ ).

(510οΧ, s. C. T. ii. 3, hmdrance

00010.11115,]Γωί oceanus,' i. 1954.

0000, v. vii. 448, cut off.

bester, i. 603, gad· -fly.

oppono,1 s .iii. 615, put questions.

organa, s. i. 103, vii. 299, musical instru-
ment.

origo, s. i. 144, (ἓ).

orizon, s. ii. 240, sky.

orphanus, s. v. 232.

ortus, for ‘ hortus: i. 61.

Oxonia, C.T. i. 63.

P

paganus, s, ii. 495, 111. 307.
Palamedes, i. 987.

palentinus, a. i. 9.15

panellus, vii. 1455, saddle.
pannifieus, a. 1. 782, of cloth— makers.

