424
G

gaiolis, s. (abl. pl.) i. cap. vi. (heading),
gaols.

garcio, 3. vii. 264, apprentice.

geba, s. iii. 86, see Aotes.

gehenna, 3. 1. 431, 1377, C. T. ii. 2.

genuflexus, a. ‘Rex celi’ &c. 53.

gerarchia, 3. 111. 300, hierarchy .

Gereon f,07*‘Geryon,.'i 447.

gibbosus, a. v.11 1455.

girovag0‚ v. i. 124, wander about.

gladiatus, pp. iii. 366, armed with a
sword.

glosa, 3. 111. 941, ‘Est amor’ ἃς. 1, com-
ment, explanation.

graculus, 3. i. 681, jay.

grauo‚ ..n vii. 1455, be an offence.

grisus, α. v. 797, grey.

grossor, apem. for‘ grassor, vii, 167.

,ξι-055115, a. 1. 251, coarse.

guerra,s. i. 2027, ii. 76, war.

gutta, i. 70, gum.

H

habeo, v. vii. 990, 1047, 1148, must,
oughh

habundo, v. n. i. 17, increase.

Hanibal, vi. 1289.

Helenus, Helenus, i. 1002, 1153.

HerebuS,s0r ⁴ Erebus,’ i. 741.

heremis, 3. 11. 261, desert.

heremita, 3. V. P. 300, hermit.

heresis, 3. V. P. 32.

heri, adv. i. 245, yesterday, (he‘ri, iii.
13'79)

1110 ,for‘ is’ 07 ‘ille‚' i.475, 501, 676.

Hispannia, i. 447.

holocaustum, 3. 1. 1854, sacrifice.

humerale, 3. 111. 1799, vestment 110111 011
the shoulders.

I

Iasonis, gem‘t. i. 263.

idipsum, ii. 585.

igniuomus, a. i. 1713.

11105115, 11. 485, ἃς.

illiceber, a. vi. cap. xii. (heading), alluring.

illicebrum, 3. for ‘ illecebra,’ vi. 854,
allurement.

ffluc,s0r ‘ illic,’ i. 57.

 

 

GLOSSARY

imperialis, a. C. T. iii. 458, royal.

incantatus, pp. iv. 799, C. T. ii. 13,
eharmed, deluded.

incaustum, s. ii. 1, ink.

inchola,s0r ‘incola,' i. 1215.

incircumspectus, a. i. 907, incautious.

ineternum, adv. i. 1756, ‘ Rex celi ⁷ Sec. 6.

infernus, 3. 1. 430, 748, hell.

inficio, v. iv. 236, unmake (also taint,
pollute, iv, 438, &c.).

infra, prep. C.T. ii. 95 (marg), iii. 401
(marg), within: ab infra, ad infra,
i. 2011, v. 167.

1118111111οε, 3. i. 1907, flow, (?).

inmunis, a. vi. 1307, innocent.

inquieto, v. vii. 892.

insulcatus, pp. i. 1649, (Ξ).

interius, comp. n. as subst. i. Prol. 12,
1361.

interuter, a. ii. 188, each 111 turn (ἲ).

1111111110, v. 1. 126, vii. 158, take posses⁴
sion of (?).

ioco, v. a. ii. 188, C. T. ii. 181, mock at,
greet with smiles.

iota, 3. vii. 746.

ipse, sor ‘ ille‚' i. 94, 239, 754 ; redundant,
i. 852, 864.

irracio, 3. 1. 178, unreason.

iste,f0r‘hic‚' Ep. 7, i. 357, 838, 1118.

1111100, τ’. vi. 779 (also 1111100).

iubileum, s. C. T. iii. 330.

iudjoiale, 3. iii. 1692, vi. 710, judge·
ment.

iugulum, 3. C. T. ii. 98, murder.

iustifieo, v. C.T. ii. 223.

L

laicus, a. and 3. 111. 505, 1761.

latitanter, adv. i. 481, secretly.

Latona, i. 579.

latria, 3. 111. 819, service.

lauacrum, s. ii. 7, baptism.

legatus, 3. 111. 664.

legista, 3. C.T. i. 31, L. S, 61.

legius, 3. vi. 581, subject.

leopardus, s. i. 232, 1757.

101110, v. v. 662 Ή11ς11101

ligna, s.f. 11. 524.

limpha, for‘ *lymphass ii. 255.

linquofl .7z. i. 1572, cease.

locuplex, sbr‘ locuples, vi. 133.

Londonie (ph), LondonienseS, C. T. ii.
153, iii. 244, 268, 42 0.

1 alonge, adv. i. 72 5, 1032.

