422

B

Bachus, for ‘ Bacchus,' i. 949.

baro, s. C. T. 152, baro,
&c. 10.

bassus, a. i. 523, C. T. ii. 104, low.

bercarius, 3. 111. 1761, shepherd.

biblea, s. V. P. 182 (also biblia, vi.

8621
biceps, a. i. 227, two-edged.
bladum, 3. 1. 318, corn-crop.
Boetes,s0r ⁴ Βοὸ165,’ i. 139.
bombizo, v. i. 811, buzz.
botrus, 3. 11. 219, bunch of grapes.
brauium, 3. iv. 847, prize.
bruchus, 3. 1. 603, caterpillar.

C

0511515, C. T. ii. 47, Calisie (pb), C. T.
iii. 133, Calais.

Camelion, 3. iv. 826.

camera, 3. 1. 471, chamber.

6511011,3. iv. 359, 11116.

canonicus, 3. iv. 359

v capaneus,i. 985.

capitale, 3. 111. 1801, head-erese.
capitaneus 3. 1. 921, captam.
capitatus, a. iv. 839, (ἓ).

capitosus, a. ‘Est amor' &c. 4, head-

Strong.
capitulum, s. chapter.
captiuo, v. C. T. ii. 70, 511651.
carecta, i. 285, cart.
caribdiS,f0r ‘ Charybdis,' C. T. iii. 23.
carta, 3. C. T. ii. 16, charter.

catallum, 3. C. T. i. 144, pl. C. T. i. 22,

property.
catasta, s. i. 682, cage.
cathena, sor ‘ catena,’ i. 400.
catus, 3. C. T. i. 25, cat.
causo, v. 1. 1072.
cautela, 3. vi. 29, trick.
celsithronus, i. 2068.
celsitonans, i. 26.
ceptrum, for ‘ sceptrum,’ iii. 579.
Cerem,s0r ‘ Cererem,’ v. 812.
cerpo,s0r ‘serp0‚’ iii. 1963.
cessit, sor ‘ cessat,' Ep. 11.
Chaym, i. 1117, Cain.
611011156110, sor ‘ corusco,' i. 23.
cicius, adv. i. 846, iv. 207, rather.
ciclus, s. ii. 241, cycle.
Cilla,s0r ⁴ Scylla,’ i. 1951.

‘ O recolende '

 

 

GLOSSARY

ciniphes, 3. 1. 603, (ἒ).

citharisteus, a. vii. 753, of the harp.

clamo, i. 2, iv. 1330, claim.

clarifico, v. ii. 560, C. T. i. 188.

elata, 3. v. 809, pillory (Ρ).

claustralis, 3. ἰν. 273, 828, monk3 a. L. S.
15.

claustrum, 3. 111. 379, 61015161.

clerus, 3. 111. 1.

cognicior, a. comp. i. 1112.

colonis, 3. 1. 1876, vii. 1261.

comitissa, 3. C.T. ii. 203, counteSS.

comitiua, 3. C. T. iii. 139, company.

compacior, v. i. 1330, 1545, iv. 272, sym·
pathize (with).

compotus, 3. iii. 1397, account.

6011661110,οτ]. ν. 127, look at.

concito, adv. i. 1955, quickly.

concomitor, v. vi. 786.

condignum, 3. iii. 1564, desert.

condignus, a. iv. 556, suitable.

confero, v. n. i. 360, ii. 311, be of use 3
rffl. i. 207, suit.

confrater, 3. ἰν. 63, brother in religion.

congaudeo, i. 97, C. T. iii. 148, 245.

congradior,f0r‘ congredior, i. 308.

conroto, v. i. 1194, whirl about.

601151115115,3 . s‘O deus’ &0 13.

consiliator,s. ‘ O deus' &c. 33.

constellacio,s.i. 141.

construo, iii. 998, 1237.

contemplor, v. pass. Ep. 4.

contritus, a. C. T. iii. 206.

eoppa, 3. 1. 545, 11611.

corditer, adv. C. T. iii. 315, heartily.

cordula, s. iv. 509, string (of a musical
instrument).

cornuto, v. i. 245, push with horns.

corona, iii. 1763, 2104, tonsure.

corrodium, 3. iv. 215, see Notes.

cotidianus, a. ii. 164.

co—vnatus, a. C. T. i. 131, assembled.

(tremulus, 3. i. 280, see Notes.

crasso, v. iii. 122, iv. 71, fatten.

Cristicola, iii. 310, Christian.

cronica, 3. i. 670, C. T. iii. 489, chronicle,
record.

crucifer, 3. 1. 1087, eroes-bearem

cunique, sor ‘cum,’ i. 119, iii. 545, 958,
vii. 872.

cupero, v. sor‘ recupeross ν. 214.

cura, s. iii. 1315 ff. cure of 501115.

curatus, 3. 111. 1322, parish priest.

curo, v. iii. 1344, have a cure of
501115.

ἰ οῇῌὸῖῌὶα, S. i. 1603, dog-fly (κυνάμυια) (ἲ).

