430

Pantheon (of Godfrey of Viterbol referred
to,.i 7,17,765‚ 1907, ii 353 ff„ iv. 87.

Peter Riga, iii. 1853, see Aurora.

philosopher, lines by, p. 419.

plus, szetas C. T. iii. 432.

plays on words, iv. 128, 1356
Pole, Mlchael de la C. T. i. 109.

‘Pons Aquilonis’ (Bridgenorth), C. T. i.
ΡνῙαΒῑίε of Peace referred to, vi. 971.

Radcot Bridge, affair of, C. T. i. 81.

Richard ΙΙ, death of, iii. 432.

Rolls of Parlz'ament referred to. C. T. i.
172, 176, 178, ii· 15, 179, 199, iii· 27, 49,
286, 352 ff., 388.

Rushook, C. T. i. 111.

S. badge, C. T. i. 52.

Savoy, i. 92 9.

sepulta, iv, 736.

solet ‚‘f0r solebat‚'i. 492.

Speculum Stultorum, i. 79, 201 ff.‚ 603 ff„
ii.Prol.15, 167 ἰν. 1189.

sporting parsons, iii. 1493.

INDEX TO THE NOTES

‘ star of the Sea,’ i. 1615.

Strode, Ralph, p. 419.

subjunctive mood, use of, iii. 676, vii. 519.
swan as cognisance, Vox Clam. Expl. 11.

Tait, Mr. James‚ in Dz’ct. os N.at Bz'ogr„
C. T. ii. 85, 121.

‘talpa maledictass C. T. iii 17.

‘Thetisss v. 812, vii. 1067, C. T. i. 80.

Titiuillus, iv. 864.

Tresilian, Robert, C. T. 1. 162.

Tribulus (Nicholas Brembre), C. T. i.
154.

‘Troianus,' vi. 1273.

vicecomes, vi. 433.
V0x6Clamczntis referred to, V. P. 52, 181,
24

Walsingham's Chronicle referred to, i.

855, 941, 1173, iv 723, 959, C T i ’652

80, 142, 150, 154, iii. 256, 394, 432.
W ariviek, earl of, C. T. 11. 201 ff.

Wychffe, vi. 1267, V. P. 32, 36.

THE END

