,,-- ..-ν-ᾐ- > --—.——-

Α v --—————-0

     

LIBER TERCIL'S

‹ge-³. ζ :ti c ζ e:
C 255: e ἰ r · ⁹ μ·
Ρῆῑῖῑῖ ε’ -
§41:11ss κ’ - κ 24„
15:11— < - ᾳ
¹3²2: ³ 5 τ ·
⁷:¹⁴5*ss ’ x Γ Ἠ ᾳ
ΧΨ Ze* ι’ C K
311* 11 κ *
N: 1 κζμμῑ» >.;,..
’κ’*ς ἵ ’ἦ §t x
g ψ Α Ξ, ψ ,
C ῑ· ’ r
k s s ζ ·
Τ *τ s„ ῑ e

- ζ , , ,.
3:⁷1* e e ,τ ...... e. 22³. e ⁰:30:
b: · > e *J χῑῑ Ἀ
Est · x ”³ ἐς - “ ’ e*
In„ ,- — ,μ’ e
(k‚, - T κ, „²
Yir„ x -ς -
““·.; * e ς c , “
k
I‘ii'w z ῑ ἶ· 1 ”
ννᾷς , ,, .
Ι-ᾎΑ, ξ μ N .-
Γ* “

Hic querit causam que scolarium animos ad ordinem
presbiteratus suscipiendum inducit: tres enim causas pre·
cipue allegat: tractat eciam de quarta causa, que raro ad
presens contingit.

